{
  "name": "ai3",
  "version": "1.0.0",
  "description": "Sistema de reserva de salas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
